<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <title>About-Prince Aggarwal</title>
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/colors/aqua.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preload" href="./assets/css/fonts/thicccboi.css" as="style" onload="this.rel='stylesheet'">

    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>

</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-dark">
            <nav class="navbar navbar-expand-lg center-nav transparent navbar-dark">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="./index.html">
                            <img class="logo-dark" src="./image/pa-logo.png" alt="Prince Agarwal" />
                            <img class="logo-light" src="./image/pa-logo-w.png" alt="Prince Agarwal" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas-nav">
                        <div class="offcanvas-header d-lg-none d-xl-none">
                            <a href="./index.html"><img src="./assets/img/logo-light.png"
                                    srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
                            <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close"
                                aria-label="Close"></button>
                        </div>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="press.html">PRESS</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
                            <li class="nav-item"><a class="nav-link" href="video.html">VIDEO</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>

                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </header>
        <!-- /header -->
        <section class="wrapper bg-dark">
            <div class="container py-10 text-center">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                        <h1 class="display-1 mb-3 text-white">About</h1>
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class=" mx-auto">
                            <ol class="breadcrumb text-white justify-content-center">
                                <li class="breadcrumb-item"><a href="https://www.visualresume.in">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section class="wrapper bg-light">
            <div class="container py-4 py-md-4">
                <div class="row mt-4 gx-lg-4 gx-xl-4 gy-4 justify-content-center">
                    <div class="col-lg-10 position-relative">
                        <h1 class="display-1 mb-2 text-orange">भारतीय जनता पार्टी</h1>
                        <p class="text-black"><b>वार्ड संख्या-44 ई-45 ई</b></p>
                        </div>
                            <div class="col-lg-10 position-relative">
                        <p>आदरणीय महोदय जी,</p>
                        <p>एकतम मानववाद और अन्त्योदय से प्रेरित होकर तथा भजपा का एक सक्रिय कार्यकर्ता होने के नाते मैं पार्टी के दिशा निर्देशो का पालन करते हुए क्षेत्र में संगठन को मजबूत करने की दिशा में लगातार 
                            काम करते रहा हूं | साथ ही माननीय प्रधान मंत्री श्री नरेंद्र मोदी के नेत्रत्व में चल रही बाजपा सरकार की नीति और योजना को जन-जन 
                            तक पाहुचाने का कार्य भी करता रहा हूं | इसके साथ ही मेरे द्वारा क्षेत्र में लोगो की बेहतरी के लिए गए कार्यो से मुझे लोगो का बहुत प्यार, स्नेह और समर्थन प्रताप है |
                        </p>
                        <p> मैं वार्ड संख्या-44 ई-45 ई(दोनो में से किसी एक) से आगमी वर्ष 2022 के नगर निगम चुनाव के लिए निगम प्रत्याशी के रूप में चुनव लडने के लिए अपनी दावेदारी प्रस्‍तुत  करता हूं |
                            मैं आपको विश्वास दिलाना चाहता हूं की मुझे प्रत्याशी के रूप में चयन किए जाने पर दोनो में से किसी भी सेट से विजय श्री को पार्टी की झोली में डाल दूंगा |
                        </p>
                    </div>
                 </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section class="wrapper bg-light ">
            <div class="container py-4 py-md-4">
                <div class="row gx-lg-8 gx-xl-12 gy-12 align-items-center">
                    <div class="col-lg-6 position-relative">
                        <figure class="rounded">
                            <img src="image/img-23.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <h2 class="display-4">प्रिंस अग्रवाल</h2>
                        <p>
                            <b>पिता का नाम:-</b>
                            श्री शशिकांत अग्रवाल
                            <br>
                           <b>जन्म तिथि</b>
                          :- 6/11/1991
                           </p>
                           <p>
                            <b>जाति:-</b>
                               वैश्य
                        </p>
                        <p>
                            <b>शैक्षणिक योग्यता :-</b>
                                बी.कॉम.
                            </p>
                            <p>
                                <b>पेशा:-</b>
                                व्यवसाय
                            </p>
                       <p>
                        <b>निवास</b>
                         :-सी-143/2, सी-ब्लॉक,गली नं.-5,भजनपुरा,उत्तर पूर्वी दिल्ली
                        </p>
                        <p>
                            <b>मोबाइल:-</b>
                               9999205072
                        </p>
                        <p>
                            <b>ई-मेल:-</b>
                            princeagarwal06011991@gmail.com
                        </p>
                        <p>
                            <b>पत्नी:-</b>
                            प्रिया अग्रवाल
                        </p>
                        <p>
                            <b>पुत्री:- </b>
                            अराध्या अग्रवाल
                        </p>
                        <p>
                           <b>सामाजिक दायित्व:-</b>
                           महामंत्री:दिल्ली प्रदेश,अंतर्राष्ट्रीय हिंदू महासभा<br>
                           महामंत्री:दिल्ली प्रदेश,अंतर्राष्ट्रीय मानवाधिकारी एवं अपराधा नियंत्रण संगठन<br>
                           सह सचिव:भजनपुरा मुख्य बाजार एसोसिएशन<br>
                           उपाध्याक्ष,कूडो एसोसिएशन दिल्ली प्रदेश
                        </p>
                        <p>
                           <b> राजनीतिक दायित्व:-</b>
                           कोशाध्याक्ष,उत्तर पूर्वी जिला भाजपा(युवा मोर्चा)<br>
                           पूर्व जिला सह संयोजक,व्यापार प्रकोष्ठ,उत्तर पूर्वी जिला<br>
                           सक्रिय सदस्य भाजपा
                           
                        </p>
                        <p>
                            <b>पुरष्कार:-</b>
                            भारत गौरव पुरष्कार 2021 से सम्मानित |
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
    </div>

    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container pt-17 pt-md-19">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <img class="" src="image/pa-logo-w.png" alt="Prince Agarwal" />
                        <p class="mb-4"> <br class="d-none d-lg-block" />B-3/3, Main wazirabad Road, Bhajanpura,
                            Delhi-110053</p>
                        <p class="mb-4">C - 630,
                            First Floor,
                            Dakshinpuri,
                            Ambedkar Nagar,
                            New Delhi - 110062</p>
                        <P class="mb-1">Email<a href="mailto:princeagarwal06011991@gmail.com" class="link-body">:
                            princeagarwal06011991@gmail.com</p>
                        <P class="mb-1">Phone<a href="phone no." class="link-body">: +918368260263</a></p>
                        <nav class="nav social social-white">
                            <a href="https://twitter.com/Princeagg_bjp"><i class="uil uil-twitter"></i></a>
                            <a href="https://www.facebook.com/people/Prince-Aggarwal/100010630180586/"><i
                                    class="uil uil-facebook-f"></i></a>
                            <a href="https://www.instagram.com/princeagg_bjp/"><i class="uil uil-instagram"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Useful Links</h4>
                        <ul class="list-unstyled  mb-0">
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Home</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> About us</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Press</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Gallery</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Videos</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">About</h4>
                        <ul class="list-unstyled  mb-0">
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Introduction</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Journey</a></li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Milestone As BJP President</a>
                            </li>
                            <li><a href="#"><i class="far fa-angle-double-right"></i> Pioneer Says</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-12 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                        <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                        <div class="newsletter-wrapper">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup2">
                                <form
                                    action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                                    method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form"
                                    class="validate dark-fields" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll2">
                                        <div class="mc-field-group input-group form-floating">
                                            <input type="email" value="" name="EMAIL"
                                                class="required email form-control" placeholder="Email Address"
                                                id="mce-EMAIL2">
                                            <label for="mce-EMAIL2">Email Address</label>
                                            <input type="submit" value="Join" name="subscribe"
                                                id="mc-embedded-subscribe2" class="btn btn-primary">
                                        </div>
                                        <div id="mce-responses2" class="clear">
                                            <div class="response" id="mce-error-response2" style="display:none"></div>
                                            <div class="response" id="mce-success-response2" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1"
                                                value=""></div>
                                        <div class="clear"></div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                        <!-- /.newsletter-wrapper -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-12">
                    <p class="py-3 text-center">&copy; 2022 Prince Agarwal | All Right Reserved</p>
                </div>
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
</body>

</html>